<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script>window.sr = ScrollReveal();</script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title></title>
    <style>
        body
        {
         background: url(https://i.pinimg.com/originals/a2/48/d8/a248d8c84159a816fb0ebfc5143c4b86.jpg) no-repeat;
         background-size: cover;
        }
        .gaya
        {
            text-align: center;padding: 20px; color: red;
        }
        .container-fluid{height: 100px
        }
        a:hover
        {
            color:hotpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 gaya"><h1>THE POKEMON CLAN</h1></div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gaya">
                    <img src="img1.png" class="img-responsive img-circle img-thumbnail center-block">
                    <h2>POKEMON_PSYDUCK</h2>
                    <p>The Lazy duck</p>
                    <a href="www.tweeter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gaya">
                    <img src="img2.png" class="img-responsive img-circle img-thumbnail center-block">
                    <h2>POKEMON_CHARMANDER</h2>
                    <p>The fire red dragon</p>
                    <a href="www.tweeter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gaya">
                    <img src="img3.png" class="img-responsive img-circle img-thumbnail center-block">
                    <h2>POKEMON_EEVEE</h2>
                    <p>The Funny Little Fox</p>
                    <a href="www.tweeter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gaya">
                    <img src="img4.png" class="img-responsive img-circle img-thumbnail center-block">
                    <h2>POKEMON_FURRET</h2>
                    <p>The litte Foxcy</p>
                    <a href="www.tweeter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gaya">
                    <img src="img5.png" class="img-responsive img-circle img-thumbnail center-block">
                    <h2>POKEMON_Bulbasaur</h2>
                    <p>The Turtle Frog</p>
                    <a href="www.tweeter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gaya">
                    <img src="img6.png" class="img-responsive img-circle img-thumbnail center-block">
                    <h2>POKEMON_KAKUNA</h2>
                    <p>The COCOONN...</p>
                    <a href="www.tweeter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gaya">
                    <img src="img7.png" class="img-responsive img-circle img-thumbnail center-block">
                    <h2>POKEMON_PIKACHU</h2>
                    <p>The Electrical Ones</p>
                    <a href="www.tweeter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gaya">
                    <img src="img8.png" class="img-responsive img-circle img-thumbnail center-block">
                    <h2>POKEMON_TOGEPI</h2>
                    <p>The Egg Pokemon</p>
                    <a href="www.tweeter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gaya">
                    <img src="img9.png" class="img-responsive img-circle img-thumbnail center-block">
                    <h2>POKEMON_UXIE</h2>
                    <p>The Silent Pokemon</p>
                    <a href="www.tweeter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>